body {
  font-family: Arial, sans-serif; /* Optional font-family */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

header {
  text-align: center;
  padding: 20px;
}

main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 10px; /* Horizontal spacing from edges of the browser window */
}

.section {
  /* Each section takes up 30% of the available space */
  margin-bottom: 20px;
  border: 1px solid black;
  background-color: rgb(179, 161, 161); /* Background color for sections */
  padding: 15px;
  box-sizing: border-box;
  position: relative;
}

.section-title {
  position: absolute;
  top: 0;
  right: 0;
  background-color: pink;
  
  padding: 5px 10px;
  margin: 0;
  border: 1px solid black;
  font-weight: bold;
}

.section-title2 {
  position: absolute;
  top: 0;
  right: 0;
  background-color: maroon;
  color: #fff;
  padding: 5px 10px;
  margin: 0;
  border: 1px solid black;
}

.section-title3 {
  position: absolute;
  top: 0;
  right: 0;
  background-color:goldenrod;
  font-weight: bold;
  padding: 5px 10px;
  margin: 0;
  border: 1px solid black;
}
@media (max-width: 991px) {
  .section {
    width: 48%; /* Adjust width for tablet view */
  }

  .section:nth-child(3) {
    width: 100%; /* Third section takes up full width */
    margin-top: 20px; /* Vertical spacing between sections */
  }
}

@media (max-width: 767px) {
  .section {
    width: 100%; /* Full width for mobile view */
  }
}
